# VOIS-Automation-Challenge

./: .gitignore  BingTests.xml  README.md  pom.xml  testing.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 19f8691e50245422.txt  1f4e4b23811f965a.html  e455cae3bfa8d3dd.txt
allure-report/data/test-cases/: 295e95cf6fcb6f4.json  2bbdb290d269b98b.json  58fca68b103e7f77.json  98a3c0cd4dd13ae1.json  c609148bd6b276f2.json  d88a5698c30efb84.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0cbc6c03-2ffc-400f-8f11-f15bd9ca1d1b-result.json  0de89deb-df52-4c94-84e3-e9dfb8414927-attachment  126dde1c-d069-4ca2-ac73-d40ebb16fcd7-result.json  16beda1c-cab6-4993-85ae-2df37fbf4118-attachment.html  248bb7e1-5904-460f-9999-fa4c6c605aef-attachment.html  25020481-021f-4406-9f30-73854e48f639-container.json  2d11a98e-f480-4a5e-adee-6e5f386dd859-container.json  35e270d6-e8b6-41a7-abd0-0b17ae303c4e-container.json  53e84bc8-0eb2-4701-87ed-005f0011b4bc-container.json  607ffbc2-9a8e-4406-985d-08c33ccb9b38-attachment  6bce7922-a2f4-4059-960b-411b9f773080-container.json  7f6a867f-7ecd-461b-983e-2dc4910048b1-container.json  84a52d90-b15c-46cb-90d6-a4e20e095e6f-container.json  9956ffee-d9a8-4d46-b832-ad6d1fba018e-result.json  9d77b742-212b-43ba-8d73-ba0238240c1b-attachment  ad205962-915e-4481-9036-d3cbd09769d8-container.json  ba9063b7-27df-4683-a3aa-346517b7e63d-container.json  c057bef5-94f4-46bb-b363-4a931d9726c2-result.json  c4ed6bec-8897-4118-8519-765f863b279d-result.json  c64f9895-2805-46fa-8d14-5452f70b63c1-container.json  c988faee-d987-43cd-aff1-26cb11bfb4a3-container.json  daed2969-9add-4d74-8010-cceef9ed4788-result.json  df2d238a-76d5-44f6-97a5-681f15a406f9-container.json  fd508abb-a589-4c07-aa89-53f41b1338b2-container.json  fdf03480-8855-4daa-9895-86d75142a9f9-container.json
src/main/java/com/vois/drivers/: BrowserFactory.java  DriverManager.java  DriverManger.java
src/main/java/com/vois/listeners/: TestNGListeners.java
src/main/java/com/vois/pages/: HomePage.java  ResultsPage.java
src/main/java/com/vois/utils/: AllureUtils.java  FilesUtils.java  JsonUtils.java  LocatorReaderUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenShotUtils.java  ValidationUtils.java  WaitUtils.java
src/main/java/com/vois/utils/actions/: BrowserActions.java  ElementActions.java  Scrolling.java
src/main/resources/: config.properties  locators.json  log4j2.properties
src/test/java/com/vois/tests/: ComparisonTest.java  PaginationTest.java  RelatedSearchTest.java  SearchTest.java  VodafoneSearchTest.java
src/test/resources/: searchData.json  testing.xml  testng.xml
